<html>
    <head>
        <style>
            body {
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTT3BJuM518t6m7OY260vhgUGX0b3fsOm1cg&usqp=CAU");
            }
            #container {
                background: rgba(0,0,0,0.9);
            }
            #card {
                width: 300px;
                background-color: black;
                margin: 30px auto;
                padding-bottom: 20px;
            }
            #section1 {
                text-align: center;
                background-color: white;
                padding: 10px;
            }
            img {
                border-radius: 50%;
                background-color: black;
                padding: 5px;
                margin-top: 20px;
            }
            h2 {
                margin-bottom: 0px;
            }
            #p1 {
                margin: 0px;
                margin-bottom: 50;
            }
            #section2 {
                padding: 35px;
            }
            table {
                width: 100%;
                color: cornsilk;
            }
            #section3 {
                text-align: center;
            }
            button {
                background-color: cornsilk;
                padding: 10px;
                width: 40%;
                color: rgb(124, 7, 7);
                border: none;
                margin-right: 10;
            }
            #b1 {
                margin-left: 10px;
            }
            #b2 {
                background-color: whitesmoke;
            }
        </style>
    </head>

    <body>
        <div id="card">
            <div id="section1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw0hMkalllk4DlVLFoQ0B6KxFlja4NNvwmSg&usqp=CAU" width="200px" height="200px"/>
                <h2>Er.Shoukat Ali Khan</h2>
                <p id="p1">Software Engineer</p>
            </div>


            <div id="section2">
                <table>
                    <tr>
                        <th>
                            <p>201</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>786</p>
                            <p>Followers</p>
                        </th>
                        <th>
                            <p>102</p>
                            <p>Following</p>
                        </th>
                    </tr>
                </table>
            </div>

            <div id="section3">
                <button id="b1">Follow</button>

                <button id="b2">Message</button>
            </div>


        </div>
    </body>
</html>